# o1c

./: .gitignore  CMakeLists.txt  LICENSE  pom.xml
.github/workflows/: cmake.yml  codeql.yml  maven.yml
all/: pom.xml
all/src/assembly/: mrjar.xml
c/: CMakeLists.txt
c/include/: chacha20.h  curve25519.h  drbg.h  ed25519.h  hash.h  o1c.h  poly1305.h  ristretto255.h  sha512.h  util.h  x25519.h  xchacha20poly1305.h
c/src/: CMakeLists.txt  aead.c  auth.c  chacha20.c  crypto.c  curve25519.c  drbg.c  hash.c  jni.c  poly1305.c  poly1305_64.c  scalar25519.c  sha512.c  util.c  x25519.c  xchacha20poly1305.c
c/src/curve25519/: curve25519.c  (+1 more)
c/test/: CMakeLists.txt  gen.c  test.h  test_chacha20.c  test_chacha20poly1305.c  test_curve25519.c  test_curve25519.h  test_ed25519.c  test_ed25519.txt  test_poly1305.c  test_ristretto255.c  test_ristretto255.h  test_scalar25519.c  test_scalar25519.txt  test_util.h  test_xchacha20poly1305.c
doc/spi/: random.adoc
java11/: pom.xml
java15/: pom.xml
java15/src/main/java/dev/o1c/jep339/: EdDSAKeyPairCodec.java  EdDSAPrivateKeyCodec.java  EdDSAPublicKeyCodec.java  EdDSASignatureFactory.java  Provider.java  package-info.java
java15/src/main/java/dev/o1c/modern/ed448/: Ed448.java  Ed448SignatureFactory.java  Ed448SignatureKey.java  Ed448SignatureKeyFactory.java  Ed448SigningKey.java  Ed448VerificationKey.java  Ed448VerificationKeyFactory.java  Ed448VerifyingKey.java
java15/src/test/java/dev/o1c/: SecretKeySealTest.java
java15/src/test/java/dev/o1c/internal/: Ristretto255VaultTest.java  RistrettoChaChaVaultTest.java  XChaCha20Poly1305Test.java
java15/src/test/java/dev/o1c/lwc/: NistLwcTestVectors.java
java15/src/test/java/dev/o1c/lwc/ascon/: AsconAeadCipherTest.java  AsconCipherKeyFactoryTest.java  AsconCryptoHashTest.java
java15/src/test/java/dev/o1c/lwc/gimli/: GimliAeadCipherTest.java  GimliCipherKeyFactoryTest.java  GimliCryptoHashTest.java  GimliTest.java
java15/src/test/java/dev/o1c/lwc/xoodyak/: XoodooTest.java  XoodyakAeadCipherTest.java  XoodyakCipherKeyFactoryTest.java  XoodyakCryptoHashTest.java
java15/src/test/java/dev/o1c/modern/blake2/: Blake2bCryptoHashTest.java
java15/src/test/java/dev/o1c/modern/blake3/: Blake3CryptoHashTest.java
java15/src/test/java/dev/o1c/modern/chacha20/: XChaCha20Poly1305CipherKeyFactoryTest.java
java15/src/test/java/dev/o1c/modern/ed25519/: Ed25519Test.java
java15/src/test/java/dev/o1c/modern/ed448/: Ed448Test.java
java15/src/test/java/dev/o1c/modern/xec/: XECKeyExchangeFactoryTest.java
java15/src/test/java/dev/o1c/spi/: CipherKeyFactoryTest.java  CryptoHashTest.java  VaultTest.java  XChaCha20Poly1305Test.java
java15/src/test/java/dev/o1c/test/: BCCipherTest.java  BCKeyExchangeTest.java  BCSignatureTest.java  CipherTest.java  Ed25519SignatureTest.java  JEP324KeyExchangeTest.java  JEP329CipherTest.java  JEP339SignatureTest.java  KeyExchangeTest.java  SignatureTest.java
java15/src/test/java/dev/o1c/util/: ByteOpsTest.java
java8/: pom.xml
java8/src/main/java/dev/o1c/: DataSecurity.java  O1CException.java  Seal.java  SealedData.java  Sealer.java  SecretKeySeal.java  SecretKeySealer.java  SecureData.java  TokenSeal.java
java8/src/main/java/dev/o1c/bc/: BouncyCastleKeyExchangeFactory.java  BouncyCastleKeyPairCodec.java  BouncyCastleSignatureFactory.java  Curve.java  CurveAlgorithm.java  CurveCodec.java  PrivateKeyCodec.java  Provider.java  PublicKeyCodec.java  package-info.java
java8/src/main/java/dev/o1c/i2p/: Ed25519KeyPairCodec.java  Ed25519PrivateKeyCodec.java  Ed25519PublicKeyCodec.java  Ed25519Signature.java  Ed25519SignatureFactory.java
java8/src/main/java/dev/o1c/internal/: GroupOperations.java  Ristretto255Vault.java  RistrettoChaChaVault.java  SignCryptVault.java  SystemEntropyChannel.java  XChaCha20Poly1305.java
java8/src/main/java/dev/o1c/lib/: O1CLib.java
java8/src/main/java/dev/o1c/lwc/ascon/: Ascon.java  AsconAeadCipher.java  AsconCipherKey.java  AsconCipherKeyFactory.java  AsconCryptoHash.java
java8/src/main/java/dev/o1c/lwc/gimli/: Gimli.java  GimliAeadCipher.java  GimliCipherKey.java  GimliCipherKeyFactory.java  GimliCryptoHash.java  GimliRandomBytesGenerator.java
java8/src/main/java/dev/o1c/lwc/xoodyak/: Cyclist.java  Xoodoo.java  Xoodyak.java  XoodyakAeadCipher.java  XoodyakCipherKey.java  XoodyakCipherKeyFactory.java  XoodyakCryptoHash.java  XoodyakRandomBytesGenerator.java
java8/src/main/java/dev/o1c/modern/blake2/: Blake2bCryptoHash.java  Blake2bHashFactory.java
java8/src/main/java/dev/o1c/modern/blake3/: Blake3CryptoHash.java  Blake3HashFactory.java  Flag.java
java8/src/main/java/dev/o1c/modern/chacha20/: ChaCha20RandomBytesGenerator.java  XChaCha20Poly1305CipherKeyFactory.java
java8/src/main/java/dev/o1c/modern/ed25519/: Ed25519SignatureFactory.java  Ed25519SignatureKey.java  Ed25519SignatureKeyFactory.java  Ed25519VerificationKey.java  Ed25519VerificationKeyFactory.java
java8/src/main/java/dev/o1c/primitive/: AeadCipher.java  Authenticator.java  CipherKey.java  CipherKeyFactory.java  CryptoHash.java  EntropyChannel.java  RandomBytesGenerator.java  SignatureKey.java  SignatureKeyFactory.java  VerificationKey.java  VerificationKeyFactory.java
java8/src/main/java/dev/o1c/spi/: Algorithm.java  ByteOps.java  Cipher.java  CipherFactory.java  CipherKey.java  CipherKeyFactory.java  CryptoHash.java  DefaultCipher.java  DefaultKeyExchange.java  DefaultKeyGenerator.java  DefaultSignature.java  ExchangeKey.java  HashFactory.java  InvalidAuthenticationTagException.java  InvalidMacException.java  InvalidProviderException.java  InvalidSealException.java  InvalidSignatureException.java  KeyCodec.java  KeyExchange.java  KeyExchangeFactory.java  KeyGenerator.java  KeyPairCodec.java  PrivateKey.java  PublicKey.java  RandomBytesGenerator.java  SecurityFactory.java  SeedGenerator.java  Signature.java  SignatureFactory.java  SignatureKey.java  SignatureKeyFactory.java  SigncryptionFactory.java  SigningKey.java  Vault.java  VerificationKey.java  VerificationKeyFactory.java  XChaCha20Poly1305.java
java8/src/main/java/dev/o1c/util/: ByteOps.java
(+194 files in other folders)
