<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Matt Sicker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.o1c</groupId>
  <artifactId>o1crypto-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>O(1) Cryptography Project</name>
  <description>
    O(1) Cryptography is an easy to use, hard to misuse Java cryptographic library based on O(1) cryptographic algorithms.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>jvz</id>
      <name>Matt Sicker</name>
      <email>mattsicker@apache.org</email>
      <url>https://musigma.blog/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <inceptionYear>2020</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/o1c-dev/o1c/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/o1c-dev/o1c.git</connection>
    <developerConnection>scm:git:ssh://github.com/o1c-dev/o1c.git</developerConnection>
    <url>https://github.com/o1c-dev/o1c</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>O(1) Cryptography</name>
    <url>https://o1c.dev/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.67</version>
      </dependency>
      <dependency>
        <groupId>net.i2p.crypto</groupId>
        <artifactId>eddsa</artifactId>
        <version>0.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>java8</module>
    <module>java11</module>
    <module>java15</module>
    <module>all</module>
  </modules>

</project>
