<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ISC License
  ~
  ~ Copyright (c) 2021, Matt Sicker
  ~
  ~ Permission to use, copy, modify, and/or distribute this software for any
  ~ purpose with or without fee is hereby granted, provided that the above
  ~ copyright notice and this permission notice appear in all copies.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  ~ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ~ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  ~ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ~ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  ~ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  ~
  ~ SPDX-License-Identifier: ISC
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.o1c</groupId>
  <artifactId>o1crypto</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>O(1) Cryptography</name>
  <description>
    O(1) Cryptography is an easy to use, hard to misuse Java cryptographic library based on O(1) cryptographic algorithms.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>jvz</id>
      <name>Matt Sicker</name>
      <email>mattsicker@apache.org</email>
      <url>https://musigma.blog/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <inceptionYear>2020</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/o1c-dev/o1c/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/o1c-dev/o1c.git</connection>
    <developerConnection>scm:git:ssh://github.com/o1c-dev/o1c.git</developerConnection>
    <url>https://github.com/o1c-dev/o1c</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>O(1) Cryptography</name>
    <url>https://o1c.dev/</url>
  </organization>
  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://opensource.org/licenses/ISC</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-h</arg>
            <arg>${project.build.directory}/javah</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>20.1.0</version>
    </dependency>
    <dependency>
      <groupId>cafe.cryptography</groupId>
      <artifactId>curve25519-elisabeth</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>cafe.cryptography</groupId>
      <artifactId>ed25519-elisabeth</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>2.12.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
    </profile>
    <profile>
      <id>java9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>native</id>
      <!-- support for building the C code. the cmake maven plugin itself requires Java 11, but not our own code -->
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.cmake-maven-project</groupId>
            <artifactId>cmake-maven-plugin</artifactId>
            <version>3.19.2-b1</version>
            <executions>
              <execution>
                <id>cmake-generate</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <sourcePath>${project.basedir}</sourcePath>
                  <targetPath>${project.build.directory}/cmake</targetPath>
                </configuration>
              </execution>
              <execution>
                <id>cmake-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                </configuration>
              </execution>
              <execution>
                <id>cmake-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <buildDirectory>${project.build.directory}/cmake</buildDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
